<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lI-CJ-mJX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-re-II2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faB-Qy-1k6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="faB-Qy-1k6" firstAttribute="leading" secondItem="1nr-re-II2" secondAttribute="leading" id="SVK-SW-b9d"/>
                                    <constraint firstItem="faB-Qy-1k6" firstAttribute="top" secondItem="1nr-re-II2" secondAttribute="top" id="Vow-gr-2fM"/>
                                    <constraint firstAttribute="bottom" secondItem="faB-Qy-1k6" secondAttribute="bottom" id="XPu-jF-LFC"/>
                                    <constraint firstAttribute="trailing" secondItem="faB-Qy-1k6" secondAttribute="trailing" id="gWm-eM-kHr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nr-re-II2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1u1-3f-DsC"/>
                            <constraint firstItem="faB-Qy-1k6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="77v-3E-kOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1nr-re-II2" secondAttribute="bottom" id="T5l-X0-lUH"/>
                            <constraint firstItem="1nr-re-II2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="anI-tf-vig"/>
                            <constraint firstItem="faB-Qy-1k6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="uMv-fC-9WR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nr-re-II2" secondAttribute="trailing" id="ueS-uq-B3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="faB-Qy-1k6" id="yBU-eZ-d7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="64.955357142857139"/>
        </scene>
        <!--My Groups View Controller-->
        <scene sceneID="dkK-27-tTo">
            <objects>
                <viewController id="1Qj-19-Sfp" customClass="MyGroupsViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgg-nh-Fjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-mf-t3I">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Qj-19-Sfp" id="EGO-wq-h41"/>
                                    <outlet property="delegate" destination="1Qj-19-Sfp" id="KU1-Jp-GNf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2l-hs-cxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGs-mf-t3I" firstAttribute="top" secondItem="C2l-hs-cxA" secondAttribute="top" id="0uh-AT-aEq"/>
                            <constraint firstItem="C2l-hs-cxA" firstAttribute="bottom" secondItem="pGs-mf-t3I" secondAttribute="bottom" id="2vz-hc-zrc"/>
                            <constraint firstItem="pGs-mf-t3I" firstAttribute="leading" secondItem="C2l-hs-cxA" secondAttribute="leading" id="b1y-Fj-ij8"/>
                            <constraint firstItem="C2l-hs-cxA" firstAttribute="trailing" secondItem="pGs-mf-t3I" secondAttribute="trailing" id="gMH-bi-evr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bH-X2-ah7">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="LFy-Bs-Y8J">
                            <connections>
                                <segue destination="yeq-xd-e6V" kind="show" id="LGb-ef-SlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pGs-mf-t3I" id="Sjh-If-bsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqI-A7-ONx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1604"/>
        </scene>
        <!--All groups-->
        <scene sceneID="f8S-Jd-2fE">
            <objects>
                <viewController id="yeq-xd-e6V" customClass="AllGroupsViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxQ-bx-Rha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-7w-jib">
                                <rect key="frame" x="-1" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHO-4k-bxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuI-7w-jib" firstAttribute="top" secondItem="bHO-4k-bxP" secondAttribute="top" id="0kP-QZ-Ql0"/>
                            <constraint firstItem="bHO-4k-bxP" firstAttribute="trailing" secondItem="yuI-7w-jib" secondAttribute="trailing" id="5gs-4L-EOx"/>
                            <constraint firstItem="yuI-7w-jib" firstAttribute="leading" secondItem="bHO-4k-bxP" secondAttribute="leading" id="t3S-YW-M51"/>
                            <constraint firstItem="bHO-4k-bxP" firstAttribute="bottom" secondItem="yuI-7w-jib" secondAttribute="bottom" id="x8L-9l-yYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All groups" id="fWm-V9-grj"/>
                    <connections>
                        <outlet property="tableView" destination="yuI-7w-jib" id="di2-Jo-73Y"/>
                        <segue destination="rYt-6Q-3Rt" kind="unwind" identifier="fromAllGroupsToMyGoups" unwindAction="unwindSegueToMyGroupWithSegue:" id="Vrd-h0-KOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwk-uA-g1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rYt-6Q-3Rt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1604"/>
        </scene>
        <!--Menu-->
        <scene sceneID="SNh-ES-t1A">
            <objects>
                <viewController id="YcW-Tt-71w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oj-xN-STA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-bu-d44">
                                <rect key="frame" x="20" y="94" width="71" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <segue destination="QK2-gT-aLq" kind="unwind" unwindAction="logout:" id="zIR-6O-TqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tbi-nI-Y1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ef0-bu-d44" firstAttribute="leading" secondItem="Tbi-nI-Y1S" secondAttribute="leading" constant="20" id="Fqp-pS-eGc"/>
                            <constraint firstItem="Ef0-bu-d44" firstAttribute="top" secondItem="Tbi-nI-Y1S" secondAttribute="top" constant="50" id="VNQ-cp-Hrc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="line.horizontal.3" catalog="system" id="U32-mj-Hg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxC-Wg-8Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QK2-gT-aLq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="833.70535714285711"/>
        </scene>
        <!--All friends-->
        <scene sceneID="xik-oS-4OW">
            <objects>
                <viewController id="su4-cm-gAO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdd-69-JsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edP-ln-Op1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzJ-AW-3eM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AzJ-AW-3eM" firstAttribute="trailing" secondItem="edP-ln-Op1" secondAttribute="trailing" id="77x-9y-40d"/>
                            <constraint firstItem="AzJ-AW-3eM" firstAttribute="bottom" secondItem="edP-ln-Op1" secondAttribute="bottom" id="ZPh-bW-9Aq"/>
                            <constraint firstItem="edP-ln-Op1" firstAttribute="leading" secondItem="AzJ-AW-3eM" secondAttribute="leading" id="gEX-gs-ZdX"/>
                            <constraint firstItem="edP-ln-Op1" firstAttribute="top" secondItem="AzJ-AW-3eM" secondAttribute="top" id="wxU-BQ-eTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All friends" id="5cS-5x-gnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQb-5m-DWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1604"/>
        </scene>
        <!--My fiends-->
        <scene sceneID="7e3-jw-4Xo">
            <objects>
                <viewController id="LTy-8G-VFK" customClass="FriendsViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDG-MS-Jfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73b-fb-bdP">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-I8-kAm">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGs-qb-0oo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mU6-I8-kAm" firstAttribute="top" secondItem="AGs-qb-0oo" secondAttribute="top" id="4rS-0k-irp"/>
                            <constraint firstItem="mU6-I8-kAm" firstAttribute="trailing" secondItem="AGs-qb-0oo" secondAttribute="trailing" id="FMD-NI-8ko"/>
                            <constraint firstItem="73b-fb-bdP" firstAttribute="top" secondItem="mU6-I8-kAm" secondAttribute="bottom" id="Kof-Vo-Mb5"/>
                            <constraint firstItem="AGs-qb-0oo" firstAttribute="bottom" secondItem="73b-fb-bdP" secondAttribute="bottom" id="XWj-b5-efJ"/>
                            <constraint firstItem="mU6-I8-kAm" firstAttribute="leading" secondItem="AGs-qb-0oo" secondAttribute="leading" id="hJ4-3a-Ak7"/>
                            <constraint firstItem="AGs-qb-0oo" firstAttribute="trailing" secondItem="73b-fb-bdP" secondAttribute="trailing" id="s0a-2u-o7o"/>
                            <constraint firstItem="73b-fb-bdP" firstAttribute="leading" secondItem="AGs-qb-0oo" secondAttribute="leading" id="vIz-Mk-Sej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My fiends" id="TJh-x4-as9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cfh-EG-RJn">
                            <connections>
                                <segue destination="su4-cm-gAO" kind="show" id="ChF-D1-Nqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="mU6-I8-kAm" id="lKQ-5W-Cee"/>
                        <outlet property="tableView" destination="73b-fb-bdP" id="gE4-sj-9uM"/>
                        <segue destination="YVc-18-rsg" kind="show" identifier="openFriendGallery" id="B2q-gk-0hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1V-Kg-06e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="1604.4642857142856"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="P9O-Ga-6B3">
            <objects>
                <viewController storyboardIdentifier="FriendPageViewController" id="YVc-18-rsg" customClass="GalleryViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPO-Bi-GiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-Gi-pUj" customClass="GalleryHorisontalView" customModule="GB_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WWt-Gi-pUj" secondAttribute="height" multiplier="1:1" id="q5Y-CF-rny"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nb-v7-kuy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWt-Gi-pUj" firstAttribute="top" secondItem="5nb-v7-kuy" secondAttribute="top" id="Mza-gq-HRA"/>
                            <constraint firstItem="WWt-Gi-pUj" firstAttribute="leading" secondItem="5nb-v7-kuy" secondAttribute="leading" id="aFS-xK-3Cz"/>
                            <constraint firstItem="5nb-v7-kuy" firstAttribute="trailing" secondItem="WWt-Gi-pUj" secondAttribute="trailing" id="oRe-j0-xjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="KSq-hA-aKF"/>
                    <connections>
                        <outlet property="galleryView" destination="WWt-Gi-pUj" id="DQk-5y-qxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9y-Ox-GET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="2307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X1R-eQ-3ag">
            <objects>
                <viewController id="c38-sP-xd6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsR-yw-6ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3r6-KB-OJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpF-ir-0A6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS3-Wr-SEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="2307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="txE-Cy-dCc">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" modalPresentationStyle="fullScreen" id="7lI-CJ-mJX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="taW-6O-K26"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXm-UR-GTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X5x-d9-F05" kind="relationship" relationship="viewControllers" id="4T7-eY-Rs2"/>
                        <segue destination="G2c-dv-26c" kind="relationship" relationship="viewControllers" id="APd-RP-BKe"/>
                        <segue destination="YcW-Tt-71w" kind="relationship" relationship="viewControllers" id="4Nu-Bq-nLh"/>
                        <segue destination="CK4-Rd-V8K" kind="relationship" relationship="viewControllers" id="uaQ-Vk-6gO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYs-5r-GqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="65"/>
        </scene>
        <!--News-->
        <scene sceneID="OMg-V7-STU">
            <objects>
                <viewController id="CK4-Rd-V8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6e-Bz-rBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-ek-6aZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="50" id="X70-G4-ZP0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X70-G4-ZP0" id="QAI-Oi-9UV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-ax-tg6">
                                                    <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0kL-av-oVH"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ckh-PZ-QjO"/>
                                                        <constraint firstAttribute="height" constant="40" id="Y7Y-3J-Ugk"/>
                                                        <constraint firstAttribute="width" constant="40" id="y2n-1V-MXN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-LQ-ruM">
                                                    <rect key="frame" x="66" y="14.5" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1D-ax-tg6" firstAttribute="leading" secondItem="QAI-Oi-9UV" secondAttribute="leading" constant="16" id="A4A-3F-SbL"/>
                                                <constraint firstAttribute="bottom" secondItem="s1D-ax-tg6" secondAttribute="bottom" constant="5" id="Be9-Wo-Fzp"/>
                                                <constraint firstItem="ZeH-LQ-ruM" firstAttribute="leading" secondItem="s1D-ax-tg6" secondAttribute="trailing" constant="10" id="KDk-Az-NZR"/>
                                                <constraint firstItem="s1D-ax-tg6" firstAttribute="top" secondItem="QAI-Oi-9UV" secondAttribute="top" constant="5" id="NnZ-ty-7W6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZeH-LQ-ruM" secondAttribute="trailing" constant="10" id="PSv-2x-Xvm"/>
                                                <constraint firstItem="ZeH-LQ-ruM" firstAttribute="centerY" secondItem="QAI-Oi-9UV" secondAttribute="centerY" id="Ted-zP-JcA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="54" id="hPu-r4-i8d">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPu-r4-i8d" id="1oP-fl-vWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-Oo-MXb">
                                                    <rect key="frame" x="16" y="0.0" width="388" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lgL-Oo-MXb" secondAttribute="trailing" constant="10" id="P5o-9Q-5cM"/>
                                                <constraint firstAttribute="bottom" secondItem="lgL-Oo-MXb" secondAttribute="bottom" id="RWL-HL-AEW"/>
                                                <constraint firstItem="lgL-Oo-MXb" firstAttribute="leading" secondItem="1oP-fl-vWu" secondAttribute="leading" constant="16" id="jUm-Ar-3A1"/>
                                                <constraint firstItem="lgL-Oo-MXb" firstAttribute="top" secondItem="1oP-fl-vWu" secondAttribute="top" id="xd7-u5-YX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="279" id="kr2-iU-QtD">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kr2-iU-QtD" id="b5S-8W-Me1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-FR-7uY">
                                                    <rect key="frame" x="20" y="11" width="374" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statisticCell" rowHeight="30" id="9aA-H7-A7r">
                                        <rect key="frame" x="0.0" y="427.5" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aA-H7-A7r" id="Tkd-2g-uvh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-EN-8Y3">
                                                    <rect key="frame" x="10" y="6.5" width="20" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="X4b-OA-8Mk"/>
                                                        <constraint firstAttribute="width" constant="20" id="frX-E2-jmK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-1h-ZFQ">
                                                    <rect key="frame" x="35" y="4.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ajh-af-hfo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="87n-MN-uqY">
                                                    <rect key="frame" x="85" y="5.5" width="20" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6sq-kD-7em"/>
                                                        <constraint firstAttribute="width" constant="20" id="uA7-Im-JBN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-Pq-byg">
                                                    <rect key="frame" x="115" y="4.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="nMp-TD-ROs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-i4-obc">
                                                    <rect key="frame" x="165" y="6" width="20" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6UR-dd-l3B"/>
                                                        <constraint firstAttribute="height" constant="20" id="uKx-vE-cUO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-JO-xzy">
                                                    <rect key="frame" x="195" y="4.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="KzA-6b-2jN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-0U-rht">
                                                    <rect key="frame" x="364" y="4.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="03v-bQ-Zch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-o3-mhj">
                                                    <rect key="frame" x="334" y="6.5" width="20" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CUt-Ce-tSB"/>
                                                        <constraint firstAttribute="width" constant="20" id="XX6-0I-vLR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GLa-o3-mhj" firstAttribute="centerY" secondItem="ATc-0U-rht" secondAttribute="centerY" id="2Gk-bZ-r7D"/>
                                                <constraint firstItem="ATc-0U-rht" firstAttribute="leading" secondItem="GLa-o3-mhj" secondAttribute="trailing" constant="10" id="36Z-nb-JCl"/>
                                                <constraint firstItem="87n-MN-uqY" firstAttribute="leading" secondItem="YIB-1h-ZFQ" secondAttribute="trailing" constant="10" id="4KW-YH-Fnf"/>
                                                <constraint firstItem="YIB-1h-ZFQ" firstAttribute="leading" secondItem="MYT-EN-8Y3" secondAttribute="trailing" constant="5" id="6WP-XJ-3sx"/>
                                                <constraint firstItem="RQU-i4-obc" firstAttribute="leading" secondItem="Wv3-Pq-byg" secondAttribute="trailing" constant="10" id="97V-pg-RLw"/>
                                                <constraint firstAttribute="trailing" secondItem="ATc-0U-rht" secondAttribute="trailing" constant="10" id="DXe-c0-6PE"/>
                                                <constraint firstItem="Wv3-Pq-byg" firstAttribute="leading" secondItem="87n-MN-uqY" secondAttribute="trailing" constant="10" id="HQe-QZ-q0K"/>
                                                <constraint firstItem="ATc-0U-rht" firstAttribute="centerY" secondItem="bMR-JO-xzy" secondAttribute="centerY" id="Joh-A9-Ow7"/>
                                                <constraint firstItem="87n-MN-uqY" firstAttribute="centerY" secondItem="MYT-EN-8Y3" secondAttribute="centerY" id="NJk-wl-erg"/>
                                                <constraint firstItem="Wv3-Pq-byg" firstAttribute="centerY" secondItem="87n-MN-uqY" secondAttribute="centerY" id="QH1-dv-90O"/>
                                                <constraint firstItem="MYT-EN-8Y3" firstAttribute="leading" secondItem="Tkd-2g-uvh" secondAttribute="leading" constant="10" id="ezG-TV-D5I"/>
                                                <constraint firstItem="bMR-JO-xzy" firstAttribute="leading" secondItem="RQU-i4-obc" secondAttribute="trailing" constant="10" id="f4H-YK-L0P"/>
                                                <constraint firstItem="MYT-EN-8Y3" firstAttribute="top" secondItem="Tkd-2g-uvh" secondAttribute="top" constant="5" id="gHN-A8-l8X"/>
                                                <constraint firstItem="RQU-i4-obc" firstAttribute="centerY" secondItem="Wv3-Pq-byg" secondAttribute="centerY" id="kHi-L0-lC2"/>
                                                <constraint firstItem="YIB-1h-ZFQ" firstAttribute="centerY" secondItem="MYT-EN-8Y3" secondAttribute="centerY" id="r4C-eZ-JNz"/>
                                                <constraint firstItem="bMR-JO-xzy" firstAttribute="centerY" secondItem="RQU-i4-obc" secondAttribute="centerY" id="tIU-Qg-ybJ"/>
                                                <constraint firstAttribute="bottom" secondItem="MYT-EN-8Y3" secondAttribute="bottom" constant="5" id="ycm-VA-SSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D55-6w-xqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D55-6w-xqU" firstAttribute="trailing" secondItem="1e1-ek-6aZ" secondAttribute="trailing" id="Q0L-3Q-dds"/>
                            <constraint firstItem="1e1-ek-6aZ" firstAttribute="leading" secondItem="D55-6w-xqU" secondAttribute="leading" id="VGy-Vh-bHy"/>
                            <constraint firstItem="1e1-ek-6aZ" firstAttribute="top" secondItem="D55-6w-xqU" secondAttribute="top" id="e7U-lo-GdO"/>
                            <constraint firstItem="D55-6w-xqU" firstAttribute="bottom" secondItem="1e1-ek-6aZ" secondAttribute="bottom" id="wIO-Ix-O7y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" selectedImage="newspaper" catalog="system" id="wLb-h8-QND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgJ-q5-TYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="833.70535714285711"/>
        </scene>
        <!--Friends-->
        <scene sceneID="sDF-PP-309">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5x-d9-F05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="E5t-Tz-WxX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyl-FK-gRq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTy-8G-VFK" kind="relationship" relationship="rootViewController" id="CjW-LG-2Vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BM-xN-fjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="833.70535714285711"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cFJ-KJ-smB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2c-dv-26c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" selectedImage="person.3.fill" id="zT9-IH-a1e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxf-w1-QSn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qj-19-Sfp" kind="relationship" relationship="rootViewController" id="zZZ-8Q-rdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skU-hG-fVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="833.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
